<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo layout</title>
	<style type="text/css">
	*{
		margin:auto;
		padding: 0px;

	}
	#container{

		width: 1000px;
		position: relative;
		min-height: 100%;

	}
	#head{
		width: 100%;
		height: 145px;
		background: #ebe1e1;
		
	}
	#logo
	{
		float: left;
	}
	#name{
		padding-top: 15px;
		height: 145px;
	}
	#banner
	{
		width: 100%;
		height: 200px;
		background: yellow;
	}
	#seach
	{
		width: 100%;
		height: 30px;
		line-height: 30px;
		background: #343d46;
	}
	#seach input
	{	border-radius: 10px 10px;
		width: auto;
		height: 25px;
		margin-left: 20px;
	}
	#content
	{
		width: 100%;
		height: 500px;
	}
	#content #left
	{
		width: 30%;
		height: 100%;
		background: #F8B502;
		float: left;
	}
	#content #right
	{
		width: 100%;
		height: 100%;
		background: #EC5757;
	}
	#clear
	{
		clear: both;
	}
	#footer
	{
		width: 1000px;
		height: 80px;
		position: fixed;
		text-align: center;
		line-height: 80px;
		color: white;
		bottom: 0;
		background:  black;
	
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="head">
			<div id="logo"><img src="logouneti.jpg" width="140px" height="145px"></a></div>
			<div id="name">
				<h2>TRƯỜNG ĐẠI HỌC KINH TẾ-KỸ THUẬT CÔNG NGHIỆP</h2>
				<h3 >UNIVERSITY OF ECONOMICS-TECHNOLOGY FOR INDUSTRIES</h3>
				<hr size="2px" color="black">
				<h1 >Phòng Đào Tạo</h1>
			</div>
		</div>
		<div id="banner">
			
		</div>
		<div id="seach">
			<span class="icon"><i class="fa fa-search"></i></span>
      		<input size="30" type="search" id="search" placeholder="Search..." />
		</div>
		<div id="content">
			<div id="left"></div>
			<div id="right"></div>
		</div>
		<div id="clear"></div>
		<div id="footer">
			<p>DoHoan98</p>
		</div>
	</div>
</body>
</html>